# omer_sezer_case

./: README.md  pom.xml
src/main/java/com/insider/pages/: BasePage.java  CareersPage.java  HomePage.java  LeverApplicationPage.java  QACareersPage.java
src/main/java/com/insider/utils/: DriverManager.java
src/test/java/com/insider/tests/: InsiderWebsiteTest.java
src/test/resources/: logback-test.xml
